{
  "name": "uxrocket.clear",
  "version": "1.0.0",
  "homepage": "https://github.com/uxrocket/uxrocket.clear",
  "authors": [
    "Bilal Çınarlı <bcinarli@gmail.com>"
  ],
  "description": "jQuery based clear input/textarea action handler",
  "main": "lib/uxrocket.clear.js",
  "dependencies": {
    "jquery": "latest"
  },
  "keywords": [
    "jQuery",
    "javascript",
    "clear",
    "uxrocket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
